spring.application.name=checker

spring.datasource.url=jdbc:postgresql://ep-nameless-term-a17pn5py-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=4Oqg2jxusovZ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=4Oqg2jxusovZ
jwt.expiration-ms=3600000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB