spring.application.name=checker
gemini.api.key=AIzaSyBUlchyiOCRoX7gh_jyDuUHGaI2e2HWb1E

spring.datasource.url=jdbc:postgresql://localhost:5432/users_crud
spring.datasource.username=postgres
spring.datasource.password=Andas2004
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB